[workers]
192.168.1.6 ansible_user=vboxuser1 ansible_ssh_pass=ssh_pass ansible_become_pass=sudo_pass
192.168.1.3 ansible_user=vboxuser2 ansible_ssh_pass=ssh_pass ansible_become_pass=sudo_pass

[master]
192.168.1.13 ansible_user=""